AZURE_OPENAI_INSTANCE_NAME=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=